<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Ennemies\EnnemyAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Animations\IAMover.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Game\Controller\HazardsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ennemies\EnnemyAction.cs" Line="47" Column="151" />
      <File FileName="Assets\Resources\PatternFoe.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>