<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Enemies\EnemyAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Controller\HazardsController.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Game\Enemies\EnemyAction.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Game\Events\ActiveByBoundary.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>