<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Controller\HazardsController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Controller\HazardsController.cs" Line="43" Column="51" />
      <File FileName="Assets\Scripts\Game\Events\ActiveByBoundary.cs" Line="8" Column="10" />
      <File FileName="Assets\Scripts\Game\Enemies\EnemyAction.cs" Line="122" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>